# tradingbot

./: .gitignore
frontend/: .gitignore  README.md  build.sh  elm-package.json
frontend/elm-stuff/: exact-dependencies.json
frontend/elm-stuff/build-artifacts/0.18.0/user/project/1.0.0/: Main.elmi  Main.elmo  State.elmi  State.elmo  TradingFrontend.elmo  Types.elmi  Types.elmo  Utils.elmi  Utils.elmo  Views.elmi  Views.elmo
frontend/src/: Main.elm  Rest.elm  State.elm  Types.elm  Utils.elm  Views.elm
trade-data-extractor/: .gitignore  csv.js  docker-cleanup.sh  fetchDataYahoo.js  funny.js  google.js  index.js  indexyeahoo.js  insertNasdaq.txt  mongo-new.sh  mongo.js  mongoscripts.txt  nasdaqcompanies.csv  nysecompanies-small.csv  nysecompanies.csv  package.json  sector.js  yahooAsync.js
trading-server/: .gitignore  Dockerfile.API  Dockerfile.GameServer  build.gradle  buildGameServer.sh  buildapi.sh  runApi.sh  runGameServer.sh  settings.gradle  test.sh
trading-server/gradle/wrapper/: gradle-wrapper.properties
trading-server/src/main/java/: API.java  GameServer.java  Tick.java
trading-server/src/main/java/REST/: CompanyTuple.java  GsonInterfaceAdapter.java  InitialCompanyPrice.java  InitialSectorPrice.java  StandardResponse.java
trading-server/src/main/java/converters/: SelectorConverter.java  SignalConverter.java
trading-server/src/main/java/model/: Holding.java  NetworthRecord.java  PriceDataPoint.java  PriceHistory.java  SectorInfo.java  Selector.java  Signal.java  UserState.java  UserStrategy.java
trading-server/src/main/java/model/dashboard/: Dashboard.java  DashboardEntry.java  GameDates.java
trading-server/src/main/java/model/selectors/: SectorSelector.java  SingleCompanySelector.java
trading-server/src/main/java/model/signals/: AbsoluteValueSignal.java  ConstantSignal.java  PriceSignal.java  TrendSignal.java
trading-server/src/main/java/persistence/: MongoRepo.java  Repo.java
trading-server/src/test/java/: TickTests.java
