group 'nordea'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'Tick'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.0'
    compile 'org.mongodb.morphia:morphia:1.3.1'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.7.0'
    compile 'com.google.code.gson:gson:2.8.0'


}

task fatJarAPI(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'API'
    }
    baseName = project.name + '-API'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


task fatJarGameServer(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'GameServer'
    }
    baseName = project.name + '-GameServer'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}